#! /bin/bash
# In order to create the figure 6 of the paper run
python3 create_fig7.py #create_fig6_and_SIfigs.py

# It will show quite a few figure:
# 1. C2 database and fit
# 2. C1 database and fit over all data (neglect, only there for completing the legend)
# 3. C1 database and fit over COR and CO2R separately
# 4. C2 with individual Tafel slopes
# 5. C1 with individual Tafel slopes
# 6. C1 with pH correction to current


