If you want to run the mkm as well from scratch:
- Go to facet folder
- Run 'bash ../scripts/ramp_it_up.sh'
#Note this will take very long since the ads-ads interaction are ramped up

In order to create the figure just run 'scripts/create_coverage_plot.py' once the
mkm's converged.
